<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact :: SM</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<style type="text/css">
  
body{
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  background: lightgreen;
} 

.contact-in {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #666;
} 
.contact-map {
  width: 100%;
  height:auto;
  flex: 50%;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
}
.contact-form {
  width: 100%;
  height:auto;
  flex: 50%;
}
.contact-form h1 {
	text-align: center;
  margin-bottom: 10px;
}
.contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txt::placeholder{
  color: green;
  font-size: large;
  font-weight: bolder;
  color: purple;

}
.contact-form-textarea {
  width: 100%;
  height: 130px;
  color: green;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder{
  color: green;
  font-size: large;
  font-weight: bolder;
  color: purple;
  
}

.submit {
  width: 100%;
  border: none;
  outline: none;
  border-radius :50px;
  background: #8e2de2;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
} 
	</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="#"> <img src="img/logo3.png" class="logo-img"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navabr-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a href="index.html" class="nav-link"> Home</a>
        </li>
        <li class="nav-item active">
          <a href="product.html" class="nav-link"> Product</a>
        </li>
        <li class="nav-item active">
          <a href="contact2.html" class="nav-link"> Contact</a>
        </li>
        <li class="nav-item active">
          <a href="service2.html" class="nav-link"> Service</a>
        </li>
        <li class="nav-item active">
          <a href="about.html" class="nav-link"> About</a>
        </li>
      </ul>
    </div>

  </div>
</nav>

<br>
<br>
<br>
<br>


	<div class="contact-in">
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1308.1190736976228!2d70.80089337395472!3d21.976053570626124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ede1675c8b4f4e2!2sBAPS%20Shree%20Swaminarayan%20Mandir%2C%20Gondal!5e0!3m2!1sen!2sin!4v1653041998273!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

			<div class="contact-form">
				<form>
					<h1>Get in touch</h1>
					<input type="text" placeholder="Name" class="contact-form-txt">
					<input type="text" placeholder="Email" class="contact-form-txt">
					<textarea placeholder="Message" class="contact-form-textarea"></textarea>
					<input type="Submit" class="submit" name="Submit"> <br> <br>
         

          <button class="submit"><a href="register3.html">Register </a></button>
				</form>
			</div>
		</div>
	</div>

  <br>
  <br>
  <br>

<!--- Footer -->
<footer>
	<center>
	<div class="container-fluid padding ">
		<div class="row text-center">
			<div class="col-md-4">
				<hr class="light">
				<u><h5>SM Software's</h5></u>
				<hr class="light">
					<p>Mo. +91 90909 80808</p>
					<p>Info@smsoftware.com</p>
					<p>18 Time Square</p>
					<p>E16 2RD, University Ways, London</p>
				
			</div>

			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>Monday: 9AM - 5PM</p>
				<p>Saturday: 10AM - 4PM</p>
				<p>Sunday: Closed</p>
			</div>

			<div class="col-md-4">
				<hr class="light text-center">
				<h5>Your Branches</h5>
				<hr class="light">
				<p>London-England-400050</p>
				<p>Toronto-Canada-100400</p>
				<p>Arab-Dubai-414141</p>
			</div>

			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; Design And Developed by @SmSoftwares</h5>	
				
			</div>
		</div>
	</div>
	</center>
</footer>
</body>
</html>